<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShopFZ.com</title>
    <style>
      body {
        background-color: skyblue;
      }
      .about-us {
        font-size: 40px;
        font-family: Arial;
        margin-top: 0px;
      }
      
      .description {
        font-size: 30px;
        font-family: Arial;
      }

      .price-heading {
        font-size: 40px;
        margin-top: 30px;
        font-family: Arial;
      }
      .product-1 {
        font-size: 30px;
        margin-top: 25px;
        font-family: Arial;
      }

      .product-2 {
        font-size: 30px;
        margin-top: 25px;
        font-family: Arial;
      }

      .product-3 {
        font-size: 30px;
        margin-top: 25px;
        font-family: Arial;
      }

      .product-4 {
        font-size: 30px;
        margin-top: 25px;
        font-family: Arial;
      }

      .price-1 {
        color: green;
        font-weight: bold;
      }

      .price-2 {
        color: green;
        font-weight: bold;
      }

      .price-3 {
        color: green;
        font-weight: bold;
      }

      .price-4 {
        color: green;
        font-weight: bold;
      }
    </style>
</head>
<body>
  <p class="about-us"><b>About Us:</b></p>
  <p class="description">ShopFz.com offers high-quality footballs and cricket bats for sports enthusiasts. We provide durable, performance-driven equipment designed to enhance your game, ensuring top-notch products at competitive prices. Shop now for excellence!</p>
  <p class="price-heading"><b>Prices:</b></p>
  <p class="product-1">NB Bat: <span class="price-1">$50</span></p>
  <p class="product-2">CA Bat: <span class="price-2">$65</span></p>
  <p class="product-4">Nike Football: <span class="price-3">$110</span></p>
  <p class="product-3">Addidas Football: <span class="price-4">$120</span></p>
  
</body>
</html>